{
  "name": "people9",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 2.5.9",
    "ejs": ">= 0.7.1",
    "oauth": "latest",
    "less": "latest",
    "mongodb": "latest",
    "async": "latest"
  }
}